钥匙
手机
钱包
水杯
书包
U盘
手表
眼镜
雨伞
校园卡
笔
笔记本
衣服
鞋子
证件
饭卡
耳机
伞
自行车
充电器
食物
水瓶
裤子
文具
照相机
手套
帽子
袜子
口罩
书
瑜伽垫
充电宝
电脑
电子产品
钢笔
手帕
化妆品
餐具
食品
眼罩
护照
手环
手表
手套
披肩
围巾
口红
笔记
CD
DVD
MP3
手机壳
耳塞
太阳镜
眼镜盒
药品
皮夹
零食
卫生巾
面膜
泳衣
泳镜
泳帽
游泳包
文化衫
毛巾
拖鞋
鞋垫
马克杯
热水壶
热水袋
电线
电池
纸巾
烟
打火机
口香糖
糖果
糖
火柴
香烟
胶带
剪刀
尺子
背包
零钱
银行卡
门卡
校服
运动装备
球鞋
跑步鞋
拍照设备
衣架
雨衣
雨鞋
地图
小说
报纸
杂志
游戏机
笔记本电脑
移动硬盘
书签
墨水
奶瓶
口杯
饮料
零食袋
手链
项链
耳环
手表
戒指
皮带
丝巾
领带
手套
手提包
行李箱
零钱包
化妆包
首饰盒
相机包
相机
闹钟
电视遥控器
空调遥控器
投影仪
音响
麦克风
耳麦
电动牙刷
洗漱用品
牙膏
牙刷
洗发水
沐浴露
护发素
护肤品
洗衣液
洗衣粉
洗衣板
洗衣刷
毛衣
外套
裙子
T恤
衬衫
毛巾被
床单
枕头
被套
窗帘
地毯
桌子
椅子
柜子
书架
衣柜
床
床垫
灯
镜子
垃圾桶
纸篓
笔筒
书立
文具盒
桶
扫帚
拖把
水桶
水管
水龙头
马桶
马桶刷
卫生纸
毛巾纸
餐巾纸
纸巾盒
灰尘笤帚
除尘器
吸尘器
电风扇
空气净化器
加湿器
电热毯
电暖器
电磁炉
电饭煲
微波炉
烤箱
热水器
电视
电脑桌
电视柜
茶几
沙发
椅子
躺椅
书桌
书椅
电视架
音响架
电视机
冰箱
洗衣机
烘干机
洗碗机
热水器
空调
热水壶
电磁炉
电饭煲
电烤箱
微波炉
电热水壶
电吹风
电动剃须刀
电动牙刷
电动按摩器
电动脱毛器
电动修眉刀
电动洗脸仪
电子秤
电子体温计
电子血压计
手电筒
被子
抱枕
窗帘
地毯
墙纸
挂钟
地球仪
照片墙
画框
植物
花瓶
鱼缸
猫砂盆
宠物食品
宠物玩具
宠物服饰
宠物窝
电动车
摩托车
自行车锁
车钥匙
车灯
车胎
车座
车盆
充气泵
手套
口罩
防晒霜
雨衣
雨鞋
手电筒
地图
指南针
登山杖
帐篷
睡袋
防潮垫
水壶
水袋
头灯
防晒帽
墨镜
折叠椅
烧烤架
烧烤炭
烤肉钳
铲子
烤羊肉串棒
火柴
打火机
餐具
碗
碟
筷子
勺子
锅
锅铲
炒锅
蒸锅
煮锅
压力锅
电饭煲
电烤箱
微波炉
烤面包机
榨汁机
搅拌机
料理机
咖啡机
电磁炉
热水壶
酒杯
酒瓶
饮料杯
保温杯
饭盒
塑料袋
保鲜盒
保鲜膜
保鲜袋
餐巾纸
垃圾袋
垃圾桶
拖把
扫帚
清洁剂
洗洁精
洗衣液
洗衣粉
洗衣板
洗衣刷
毛巾
浴巾
牙刷
牙膏
洗发水
沐浴露
护肤品
化妆品
卫生巾
油烟机
热水器
电视机
空调
电脑
冰箱
洗衣机
烘干机
电吹风
电热毯
电磁炉
电饭煲
微波炉
电烤箱
榨汁机
咖啡机
电风扇
除湿机
空气净化器
加湿器
电热水壶
电子秤
电子体温计
电子血压计
电动剃须刀
电动牙刷
电动按摩器
电动脱毛器
电动修眉刀
电动洗脸仪
电子琴
吉他
钢琴
小提琴
萨克斯管
笛子
口琴
枕头
被子
床垫
床
褥
枕套
床单
被套
睡眠耳塞
睡眠眼罩
枕芯
床架
床头柜
衣柜
梳妆台
梳子
电吹风
镜子
化妆品
香水
口红
眼影
睫毛膏
粉底
唇膏
指甲油
手表
项链
手链
戒指
耳环
钱包
手提包
背包
旅行箱
手套
围巾
帽子
眼镜
太阳镜
腰带
鞋子
靴子
皮鞋
运动鞋
拖鞋
凉鞋
高跟鞋
雨鞋
袜子
内衣
文胸
打底裤
紧身裤
牛仔裤
短裤
裙子
连衣裙
衬衫
T恤
卫衣
毛衣
夹克
外套
风衣
棉衣
羽绒服
西装
皮衣
运动服
泳衣
泳镜
游泳帽
游泳袋
运动器材
球拍
乒乓球
篮球
足球
排球
羽毛球
跳绳
哑铃
瑜伽垫
瑜伽球
瑜伽绳
健身器械
跑步机
健身车
哑铃
绷带
护腕
护肘
护膝
按摩枕
按摩椅
拐杖
轮椅
助听器
眼镜
隐形眼镜
口罩
防晒霜
唇膏
洗面奶
面膜
洗发水
护发素
沐浴露
卫生巾
避孕套
口香糖
糖果
糖
零食
饮料
咖啡
茶叶
餐具
碗
碟
筷子
勺子
锅
锅铲
炒锅
蒸锅
煮锅
压力锅
电饭煲
电烤箱
微波炉
烤面包机
榨汁机
搅拌机
料理机
咖啡机
电磁炉
热水壶
酒杯
酒瓶
饮料杯
保温杯
饭盒
塑料袋
保鲜盒
保鲜膜
保鲜袋
餐巾纸
垃圾袋
垃圾桶
拖把
扫帚
清洁剂
洗洁精
洗衣液
洗衣粉
洗衣板
洗衣刷
毛巾
浴巾
牙刷
牙膏
洗发水
沐浴露
护肤品
化妆品
卫生巾
油烟机
热水器
电视机
空调
电脑
冰箱
洗衣机
烘干机
电吹风
电热毯
电磁炉
电饭煲
微波炉
电烤箱
榨汁机
咖啡机
电风扇
除湿机
空气净化器
加湿器
电热水壶
电动牙刷
电动剃须刀
电动按摩器
电动理发器
电子秤
电子表
电池
充电器
手机
平板电脑
音响
耳机
电视盒子
投影仪
打印机
扫描仪
数码相机
摄像机
闪存卡
硬盘
U盘
路由器
网卡
鼠标
键盘
显示器
笔记本电脑
台式电脑
游戏机
手持游戏机
电子书阅读器
智能手表
智能手环
智能家居设备
智能插座
智能灯泡
智能门锁
智能家电
智能音响
智能电视
智能镜子
智能马桶
智能餐桌
智能电饭煲
智能净水器
智能空气净化器
智能加湿器
智能除湿器
智能晾衣架
智能垃圾桶
智能花盆
智能安防设备
智能门铃
智能摄像头
智能警报器
书籍
杂志
报纸
笔记本
笔
铅笔
墨水
印章
印泥
邮票
信封
信纸
纸张
文件夹
档案袋
胶带
胶水
订书机
文件夹
笔筒
书包
书架
书桌
椅子
灯具
窗帘
沙发
地毯
地板
墙纸
壁纸
装饰品
画
照片
相框
鲜花
盆栽
花瓶
鱼缸
宠物
宠物食品
宠物玩具
宠物用品
自行车
电动车
摩托车
汽车
公交卡
地铁卡
车票
加油卡
保险
停车票
路费
机票
火车票
旅游保险
旅游用品
旅行包
登山包
帐篷
睡袋
烧烤炉
野营灶具
登山杖
指南针
3A100
3A101
3A102
3A103
3A104
3A105
3A106
3A107
3A108
3A109
3A110
3A111
3A112
3A113
3A114
3A115
3A116
3A117
3A118
3A119
3A200
3A201
3A202
3A203
3A204
3A205
3A206
3A207
3A208
3A209
3A210
3A211
3A212
3A213
3A214
3A215
3A216
3A217
3A218
3A219
3A300
3A301
3A302
3A303
3A304
3A305
3A306
3A307
3A308
3A309
3A310
3A311
3A312
3A313
3A314
3A315
3A316
3A317
3A318
3A319
3A400
3A401
3A402
3A403
3A404
3A405
3A406
3A407
3A408
3A409
3A410
3A411
3A412
3A413
3A414
3A415
3A416
3A417
3A418
3A419
3A500
3A501
3A502
3A503
3A504
3A505
3A506
3A507
3A508
3A509
3A510
3A511
3A512
3A513
3A514
3A515
3A516
3A517
3A518
3A519
3A600
3A601
3A602
3A603
3A604
3A605
3A606
3A607
3A608
3A609
3A610
3A611
3A612
3A613
3A614
3A615
3A616
3A617
3A618
3A619
3A700
3A701
3A702
3A703
3A704
3A705
3A706
3A707
3A708
3A709
3A710
3A711
3A712
3A713
3A714
3A715
3A716
3A717
3A718
3A719
3A800
3A801
3A802
3A803
3A804
3A805
3A806
3A807
3A808
3A809
3A810
3A811
3A812
3A813
3A814
3A815
3A816
3A817
3A818
3A819
3A900
3A901
3A902
3A903
3A904
3A905
3A906
3A907
3A908
3A909
3A910
3A911
3A912
3A913
3A914
3A915
3A916
3A917
3A918
3A919
3B100
3B101
3B102
3B103
3B104
3B105
3B106
3B107
3B108
3B109
3B110
3B111
3B112
3B113
3B114
3B115
3B116
3B117
3B118
3B119
3B200
3B201
3B202
3B203
3B204
3B205
3B206
3B207
3B208
3B209
3B210
3B211
3B212
3B213
3B214
3B215
3B216
3B217
3B218
3B219
3B300
3B301
3B302
3B303
3B304
3B305
3B306
3B307
3B308
3B309
3B310
3B311
3B312
3B313
3B314
3B315
3B316
3B317
3B318
3B319
3B400
3B401
3B402
3B403
3B404
3B405
3B406
3B407
3B408
3B409
3B410
3B411
3B412
3B413
3B414
3B415
3B416
3B417
3B418
3B419
3B500
3B501
3B502
3B503
3B504
3B505
3B506
3B507
3B508
3B509
3B510
3B511
3B512
3B513
3B514
3B515
3B516
3B517
3B518
3B519
3B600
3B601
3B602
3B603
3B604
3B605
3B606
3B607
3B608
3B609
3B610
3B611
3B612
3B613
3B614
3B615
3B616
3B617
3B618
3B619
3B700
3B701
3B702
3B703
3B704
3B705
3B706
3B707
3B708
3B709
3B710
3B711
3B712
3B713
3B714
3B715
3B716
3B717
3B718
3B719
3B800
3B801
3B802
3B803
3B804
3B805
3B806
3B807
3B808
3B809
3B810
3B811
3B812
3B813
3B814
3B815
3B816
3B817
3B818
3B819
3B900
3B901
3B902
3B903
3B904
3B905
3B906
3B907
3B908
3B909
3B910
3B911
3B912
3B913
3B914
3B915
3B916
3B917
3B918
3B919
3C100
3C101
3C102
3C103
3C104
3C105
3C106
3C107
3C108
3C109
3C110
3C111
3C112
3C113
3C114
3C115
3C116
3C117
3C118
3C119
3C200
3C201
3C202
3C203
3C204
3C205
3C206
3C207
3C208
3C209
3C210
3C211
3C212
3C213
3C214
3C215
3C216
3C217
3C218
3C219
3C300
3C301
3C302
3C303
3C304
3C305
3C306
3C307
3C308
3C309
3C310
3C311
3C312
3C313
3C314
3C315
3C316
3C317
3C318
3C319
3C400
3C401
3C402
3C403
3C404
3C405
3C406
3C407
3C408
3C409
3C410
3C411
3C412
3C413
3C414
3C415
3C416
3C417
3C418
3C419
3C500
3C501
3C502
3C503
3C504
3C505
3C506
3C507
3C508
3C509
3C510
3C511
3C512
3C513
3C514
3C515
3C516
3C517
3C518
3C519
3C600
3C601
3C602
3C603
3C604
3C605
3C606
3C607
3C608
3C609
3C610
3C611
3C612
3C613
3C614
3C615
3C616
3C617
3C618
3C619
3C700
3C701
3C702
3C703
3C704
3C705
3C706
3C707
3C708
3C709
3C710
3C711
3C712
3C713
3C714
3C715
3C716
3C717
3C718
3C719
3C800
3C801
3C802
3C803
3C804
3C805
3C806
3C807
3C808
3C809
3C810
3C811
3C812
3C813
3C814
3C815
3C816
3C817
3C818
3C819
3C900
3C901
3C902
3C903
3C904
3C905
3C906
3C907
3C908
3C909
3C910
3C911
3C912
3C913
3C914
3C915
3C916
3C917
3C918
3C919
3a100
3a101
3a102
3a103
3a104
3a105
3a106
3a107
3a108
3a109
3a110
3a111
3a112
3a113
3a114
3a115
3a116
3a117
3a118
3a119
3a200
3a201
3a202
3a203
3a204
3a205
3a206
3a207
3a208
3a209
3a210
3a211
3a212
3a213
3a214
3a215
3a216
3a217
3a218
3a219
3a300
3a301
3a302
3a303
3a304
3a305
3a306
3a307
3a308
3a309
3a310
3a311
3a312
3a313
3a314
3a315
3a316
3a317
3a318
3a319
3a400
3a401
3a402
3a403
3a404
3a405
3a406
3a407
3a408
3a409
3a410
3a411
3a412
3a413
3a414
3a415
3a416
3a417
3a418
3a419
3a500
3a501
3a502
3a503
3a504
3a505
3a506
3a507
3a508
3a509
3a510
3a511
3a512
3a513
3a514
3a515
3a516
3a517
3a518
3a519
3a600
3a601
3a602
3a603
3a604
3a605
3a606
3a607
3a608
3a609
3a610
3a611
3a612
3a613
3a614
3a615
3a616
3a617
3a618
3a619
3a700
3a701
3a702
3a703
3a704
3a705
3a706
3a707
3a708
3a709
3a710
3a711
3a712
3a713
3a714
3a715
3a716
3a717
3a718
3a719
3a800
3a801
3a802
3a803
3a804
3a805
3a806
3a807
3a808
3a809
3a810
3a811
3a812
3a813
3a814
3a815
3a816
3a817
3a818
3a819
3a900
3a901
3a902
3a903
3a904
3a905
3a906
3a907
3a908
3a909
3a910
3a911
3a912
3a913
3a914
3a915
3a916
3a917
3a918
3a919
3b100
3b101
3b102
3b103
3b104
3b105
3b106
3b107
3b108
3b109
3b110
3b111
3b112
3b113
3b114
3b115
3b116
3b117
3b118
3b119
3b200
3b201
3b202
3b203
3b204
3b205
3b206
3b207
3b208
3b209
3b210
3b211
3b212
3b213
3b214
3b215
3b216
3b217
3b218
3b219
3b300
3b301
3b302
3b303
3b304
3b305
3b306
3b307
3b308
3b309
3b310
3b311
3b312
3b313
3b314
3b315
3b316
3b317
3b318
3b319
3b400
3b401
3b402
3b403
3b404
3b405
3b406
3b407
3b408
3b409
3b410
3b411
3b412
3b413
3b414
3b415
3b416
3b417
3b418
3b419
3b500
3b501
3b502
3b503
3b504
3b505
3b506
3b507
3b508
3b509
3b510
3b511
3b512
3b513
3b514
3b515
3b516
3b517
3b518
3b519
3b600
3b601
3b602
3b603
3b604
3b605
3b606
3b607
3b608
3b609
3b610
3b611
3b612
3b613
3b614
3b615
3b616
3b617
3b618
3b619
3b700
3b701
3b702
3b703
3b704
3b705
3b706
3b707
3b708
3b709
3b710
3b711
3b712
3b713
3b714
3b715
3b716
3b717
3b718
3b719
3b800
3b801
3b802
3b803
3b804
3b805
3b806
3b807
3b808
3b809
3b810
3b811
3b812
3b813
3b814
3b815
3b816
3b817
3b818
3b819
3b900
3b901
3b902
3b903
3b904
3b905
3b906
3b907
3b908
3b909
3b910
3b911
3b912
3b913
3b914
3b915
3b916
3b917
3b918
3b919
3c100
3c101
3c102
3c103
3c104
3c105
3c106
3c107
3c108
3c109
3c110
3c111
3c112
3c113
3c114
3c115
3c116
3c117
3c118
3c119
3c200
3c201
3c202
3c203
3c204
3c205
3c206
3c207
3c208
3c209
3c210
3c211
3c212
3c213
3c214
3c215
3c216
3c217
3c218
3c219
3c300
3c301
3c302
3c303
3c304
3c305
3c306
3c307
3c308
3c309
3c310
3c311
3c312
3c313
3c314
3c315
3c316
3c317
3c318
3c319
3c400
3c401
3c402
3c403
3c404
3c405
3c406
3c407
3c408
3c409
3c410
3c411
3c412
3c413
3c414
3c415
3c416
3c417
3c418
3c419
3c500
3c501
3c502
3c503
3c504
3c505
3c506
3c507
3c508
3c509
3c510
3c511
3c512
3c513
3c514
3c515
3c516
3c517
3c518
3c519
3c600
3c601
3c602
3c603
3c604
3c605
3c606
3c607
3c608
3c609
3c610
3c611
3c612
3c613
3c614
3c615
3c616
3c617
3c618
3c619
3c700
3c701
3c702
3c703
3c704
3c705
3c706
3c707
3c708
3c709
3c710
3c711
3c712
3c713
3c714
3c715
3c716
3c717
3c718
3c719
3c800
3c801
3c802
3c803
3c804
3c805
3c806
3c807
3c808
3c809
3c810
3c811
3c812
3c813
3c814
3c815
3c816
3c817
3c818
3c819
3c900
3c901
3c902
3c903
3c904
3c905
3c906
3c907
3c908
3c909
3c910
3c911
3c912
3c913
3c914
3c915
3c916
3c917
3c918
3c919
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2421
2621
2721
2211
2321
1101
1102
1109
1115
1201
1202
1301
1302
5100
5101
5102
5103
5104
5105
5106
5107
5108
5109
5200
5201
5202
5203
5204
5205
5206
5207
5208
5209
5300
5301
5302
5303
5304
5305
5306
5307
5308
5309
5400
5401
5402
5403
5404
5405
5406
5407
5408
5409
5500
5501
5502
5503
5504
5505
5506
5507
5508
5509
5600
5601
5602
5603
5604
5605
5606
5607
5608
5609
5700
5701
5702
5703
5704
5705
5706
5707
5708
5709
5800
5801
5802
5803
5804
5805
5806
5807
5808
5809
5900
5901
5902
5903
5904
5905
5906
5907
5908
5909
a100
a101
a102
a103
a104
a105
a106
a107
a108
a109
a110
a111
a112
a113
a114
a115
a116
a117
a118
a119
a200
a201
a202
a203
a204
a205
a206
a207
a208
a209
a210
a211
a212
a213
a214
a215
a216
a217
a218
a219
a300
a301
a302
a303
a304
a305
a306
a307
a308
a309
a310
a311
a312
a313
a314
a315
a316
a317
a318
a319
a400
a401
a402
a403
a404
a405
a406
a407
a408
a409
a410
a411
a412
a413
a414
a415
a416
a417
a418
a419
a500
a501
a502
a503
a504
a505
a506
a507
a508
a509
a510
a511
a512
a513
a514
a515
a516
a517
a518
a519
a600
a601
a602
a603
a604
a605
a606
a607
a608
a609
a610
a611
a612
a613
a614
a615
a616
a617
a618
a619
a700
a701
a702
a703
a704
a705
a706
a707
a708
a709
a710
a711
a712
a713
a714
a715
a716
a717
a718
a719
a800
a801
a802
a803
a804
a805
a806
a807
a808
a809
a810
a811
a812
a813
a814
a815
a816
a817
a818
a819
a900
a901
a902
a903
a904
a905
a906
a907
a908
a909
a910
a911
a912
a913
a914
a915
a916
a917
a918
a919
b100
b101
b102
b103
b104
b105
b106
b107
b108
b109
b110
b111
b112
b113
b114
b115
b116
b117
b118
b119
b200
b201
b202
b203
b204
b205
b206
b207
b208
b209
b210
b211
b212
b213
b214
b215
b216
b217
b218
b219
b300
b301
b302
b303
b304
b305
b306
b307
b308
b309
b310
b311
b312
b313
b314
b315
b316
b317
b318
b319
b400
b401
b402
b403
b404
b405
b406
b407
b408
b409
b410
b411
b412
b413
b414
b415
b416
b417
b418
b419
b500
b501
b502
b503
b504
b505
b506
b507
b508
b509
b510
b511
b512
b513
b514
b515
b516
b517
b518
b519
b600
b601
b602
b603
b604
b605
b606
b607
b608
b609
b610
b611
b612
b613
b614
b615
b616
b617
b618
b619
b700
b701
b702
b703
b704
b705
b706
b707
b708
b709
b710
b711
b712
b713
b714
b715
b716
b717
b718
b719
b800
b801
b802
b803
b804
b805
b806
b807
b808
b809
b810
b811
b812
b813
b814
b815
b816
b817
b818
b819
b900
b901
b902
b903
b904
b905
b906
b907
b908
b909
b910
b911
b912
b913
b914
b915
b916
b917
b918
b919
c100
c101
c102
c103
c104
c105
c106
c107
c108
c109
c110
c111
c112
c113
c114
c115
c116
c117
c118
c119
c200
c201
c202
c203
c204
c205
c206
c207
c208
c209
c210
c211
c212
c213
c214
c215
c216
c217
c218
c219
c300
c301
c302
c303
c304
c305
c306
c307
c308
c309
c310
c311
c312
c313
c314
c315
c316
c317
c318
c319
c400
c401
c402
c403
c404
c405
c406
c407
c408
c409
c410
c411
c412
c413
c414
c415
c416
c417
c418
c419
c500
c501
c502
c503
c504
c505
c506
c507
c508
c509
c510
c511
c512
c513
c514
c515
c516
c517
c518
c519
c600
c601
c602
c603
c604
c605
c606
c607
c608
c609
c610
c611
c612
c613
c614
c615
c616
c617
c618
c619
c700
c701
c702
c703
c704
c705
c706
c707
c708
c709
c710
c711
c712
c713
c714
c715
c716
c717
c718
c719
c800
c801
c802
c803
c804
c805
c806
c807
c808
c809
c810
c811
c812
c813
c814
c815
c816
c817
c818
c819
c900
c901
c902
c903
c904
c905
c906
c907
c908
c909
c910
c911
c912
c913
c914
c915
c916
c917
c918
c919
gt
GT
gh
GH
gx
GX
C1001
东区
中区
西区
南区
高新区
一教
二教
三教
四教
五教
西活
西区学生活动中心
操场
西区操场
东区操场
操场
未来中心
报告厅
高新区图书馆
图书馆
西区图书馆
东区图书馆
电一楼
电二楼
电三楼
电四楼
力一楼
力二楼
力三楼
力四楼
也西湖
樱花大道
钱学森像
东门
西门
南门
北门
快递柜
外卖柜
芳华
金桔园
正阳楼
桃李苑
美食广场
星座餐厅
西区学生食堂
食堂
餐厅
校门
行政楼
教学楼
实验楼
图书馆
学生宿舍
食堂
体育馆
游泳池
操场
实验室
图书馆
计算机中心
科技园区
校医院
留学生公寓
校园广场
校园湖
研究生院
校史馆
音乐厅
校友中心
校医务室
教工宿舍
校园超市
实验动物中心
科研楼
会议中心
艺术学院
工程学院
理学院
文学院
外语学院
电子信息学院
生命科学学院
法学院
经济与管理学院
土木与环境工程学院
电子与光学工程学院
核科学与技术学院
高等教育研究院
光电科学与工程研究院
先进技术研究院
微尺度物质科学国家实验室
国家同步辐射实验室
微电子学研究所
软件学院
网络空间安全学院
创新创业学院
校史馆
校园图书馆
校园博物馆
国际会议中心
科技孵化中心
生物学与医学物理学部
信息科学技术学院
医学院
计算机科学与技术学院
人文与社会科学学院
马克思主义学院
精密机械与精密仪器学院
航天科学与工程学院
资源与环境学院
高压物理学研究所
合肥微尺度物质科学国家实验室
信息物理与计算研究院
量子信息与量子科技研究院
创新工程中心
核工程与核技术研究院
国家核科学技术大学
国家合肥核高新技术产业开发区
国家同步辐射实验室
西区操场
东区湖畔
樱花广场
求是园
友谊广场
星湖畔
竞知楼
求是楼
计算机学院
图像与智能计算研究所
机器人学研究所
天文学系
物理系
化学系
生命科学系
数学系
经济系
管理系
政治学系
社会学系
人文地理学系
自动化系
电子科学与技术系
光学与光电技术系
微纳科学与技术系
软件工程系
网络空间安全系
高分子科学与工程系
能源科学与工程系
环境科学与工程系
力学系
现代物理系
核科学与技术系
材料科学与工程系
土木与水利工程系
交通与车辆工程系
化学工程与工艺系
控制科学与工程系
工商管理系
金融系
信息管理与信息系统系
电子商务系
人力资源管理系
国际商务系
市场营销系
创新创业教育中心
留学生教育中心
大学生创新创业教育中心
学生发展指导中心
就业指导中心
志愿者服务中心
心理健康教育中心
辅导员办公室
图书馆前广场
行政楼前广场
运动场
校医院前广场
校医院门诊部
校医院住院部
研究生图书馆
实验室管理与安全办公室
人事处
招生办公室
校史馆前广场
校史馆展厅
国际交流中心
科技园区西门
科技园区东门
校内公交站
邮局
ATM机